.userCardListContainer {
  width: 100%;
  max-width: 940px;
  margin: 0 auto;
  padding: 0 24px;

  box-sizing: border-box;
}

.userCardList {
  display: grid;
  gap: 16px;

  width: 100%;
  max-width: 940px;
}

.userCardList.desktop {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.userCardList.tabletBig {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.userCardList.tablet {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.userCardList.mobile {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

@media (min-width: 768px) {
  .userCardListContainer {
    padding: 0 32px;
  }

  .userCardList {
    gap: 20px;
  }
}
