.FeedListPage {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 24px;

  width: 100vw;
  height: 100vh;
  margin: 0;
  background-color: #fafafa;
}

.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 50px;

  text-decoration: none;

  box-sizing: border-box;
  z-index: 1;
}

.image {
  object-fit: scale-down;
}

.logo {
  width: 146px;
  height: 57px;
}

.userCardListContainer {
  width: 100%;
  max-width: 940px;
  margin: 0 auto;
  padding: 0 24px;

  box-sizing: border-box;
}

.userCardList {
  display: grid;
  gap: 16px;

  width: 100%;
  max-width: 940px;
}

.userCardList.desktop {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.userCardList.tabletBig {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.userCardList.tablet {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.userCardList.mobile {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

@media (min-width: 768px) {
  .userCardListContainer {
    padding: 0 32px;
  }

  .userCardList {
    gap: 20px;
  }
}
